[
    {
        "caption": "Atomic Soft Tab Nav: Enable Line Navigation",
        "command": "atomic_soft_tab_nav_set_line_nav_settings",
        "args": {
            "enable": true
        }
    },
    {
        "caption": "Atomic Soft Tab Nav: Disable Line Navigation",
        "command": "atomic_soft_tab_nav_set_line_nav_settings",
        "args": {
            "enable": false
        }
    },
    {
        "caption": "Preferences: Atomic Soft Tab Nav Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Atomic Soft Tab Nav/Atomic Soft Tab Nav.sublime-settings",
            "default":  "// See the left pane for the list of settings and valid values\n{\n\t\"enable_line_nav\": ${0:false}\n}\n"
        }
    }
]