[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Atomic Soft Tab Nav",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Atomic Soft Tab Nav/Atomic Soft Tab Nav.sublime-settings",
                                    "default":  "// See the left pane for the list of settings and valid values\n{\n\t\"enable_line_nav\": ${0:false}\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]