[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Atomic Soft Tab Nav",
                        "children":
                        [
                            {
                                "command": "atomic_soft_tab_nav_edit_settings",
                                "caption": "Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]